============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Jul 22 2019  08:07:08 pm
  Module:                 RouterCC
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                  Leakage    Dynamic      Total    
Instance  Cells  Power(nW)  Power(nW)   Power(nW)  
---------------------------------------------------
RouterCC   3352 261030.638 6482969.777 6744000.416 

