============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Jul 22 2019  08:07:08 pm
  Module:                 RouterCC
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (74 ps) Setup Check with Pin SwitchControl_ES_reg[2]/CP->D
          Group: clock
     Startpoint: (R) FWest_first_reg[0]/CP
          Clock: (R) clock
       Endpoint: (F) SwitchControl_ES_reg[2]/D
          Clock: (F) clock

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      67                  
     Required Time:=     933                  
      Launch Clock:-       0                  
         Data Path:-     860                  
             Slack:=      74                  

#-----------------------------------------------------------------------------------------------------------
#       Timing Point        Flags   Arc   Edge        Cell         Fanout Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  FWest_first_reg[0]/CP     -       -     R     (arrival)             184    -     0     -       0    (-,-) 
  FWest_first_reg[0]/Q      -       CP->Q R     HS65_GSS_SDFPRQX18     11 41.7    49   105     105    (-,-) 
  FWest_g5705/Z             -       A->Z  R     HS65_GS_NAND2AX7        4 31.5    76    69     174    (-,-) 
  FWest_g5691/Z             -       A->Z  F     HS65_GS_NOR2X13        16 54.9    59    59     233    (-,-) 
  FWest_g5642/Z             -       S0->Z F     HS65_GS_MX41X7          1  6.1    26    72     305    (-,-) 
  FWest_g5618/Z             -       B->Z  R     HS65_GS_NOR2X6          1  8.7    48    36     341    (-,-) 
  FWest_g5609/Z             -       A->Z  F     HS65_GS_NAND2X14        6 25.3    38    35     377    (-,-) 
  SwitchControl_g7981/Z     -       A->Z  F     HS65_GS_AO22X9          1  4.9    18    59     435    (-,-) 
  SwitchControl_g7959/Z     -       C->Z  R     HS65_GS_AOI12X2         1  4.6    87    57     492    (-,-) 
  SwitchControl_g7929/Z     -       A->Z  R     HS65_GS_AND2X4          1  4.6    29    58     550    (-,-) 
  SwitchControl_g7910/Z     -       C->Z  F     HS65_GS_NAND4X9         6 24.6    40    83     634    (-,-) 
  SwitchControl_g7873/Z     -       S1->Z F     HS65_GS_MUX31X4         1  6.2    40    92     726    (-,-) 
  SwitchControl_g7861/Z     -       B->Z  R     HS65_GS_NAND2X7         2  9.3    33    30     756    (-,-) 
  SwitchControl_g7859/Z     -       A->Z  F     HS65_GS_IVX9            1  5.8    15    16     772    (-,-) 
  SwitchControl_g7853/Z     -       E->Z  R     HS65_GS_AOI212X4        1  6.1    81    52     823    (-,-) 
  SwitchControl_g7832/Z     -       C->Z  F     HS65_GS_OAI13X5         1  5.0    52    36     859    (-,-) 
  SwitchControl_ES_reg[2]/D <<<     -     F     HS65_GS_DFPRQNX9        1    -     -     0     860    (-,-) 
#-----------------------------------------------------------------------------------------------------------

